<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/baseline_insert_invitation_black_24dp"
            android:title="Meetings" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_person_black_24dp"
            android:title="Friends" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_people_black_24dp"
            android:title="Groups" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/baseline_settings_black_24dp"
            android:title="Settings" />
    </group>

</menu>
