<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:id="@+id/meeting_exampl">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBright"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center"
                android:text="Next time:"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12:07 pm"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_verylarge"
                android:gravity="center"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="5dp"
                android:background="@color/textColorDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunch with team B"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBright"
                android:textSize="@dimen/text_size_medium"
                android:text="Today, 12:00 pm"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBright"
                android:textSize="@dimen/text_size_medium"
                android:text="Charlie's Pizza"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBright"
                android:textSize="@dimen/text_size_medium"
                android:text="Marco, Alex, Tiffany, Valerie, John, ..."
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:background="@color/colorAccentLight">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorDark"
                        android:text="Bowling "
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBright"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Tomorrow, 20:30 pm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBright"
                        android:textSize="@dimen/text_size_medium"
                        android:text="City Bowling Kaunas"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBright"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Lukas, Markus, Jonathan, Lisa, ..."
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:background="@color/colorAccentLight">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorDark"
                        android:text="Uncle Dan Dinner"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBright"
                        android:textSize="@dimen/text_size_medium"
                        android:text="18.05.20, 19:30 pm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBright"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Griunvaldo gatve 10"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBright"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Dan, Thomas, Linda"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:background="@color/colorAccentLight">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorDark"
                        android:text="Lunch with team D"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBright"
                        android:textSize="@dimen/text_size_medium"
                        android:text="18.06.01, 12:30 pm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBright"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Charlie's Pizza"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBright"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Thomas, John, Linda, Nina, ..."
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>