<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GroupsActivity"
    tools:showIn="@layout/activity_groups">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:background="@color/colorAccentLight">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:text="Bowling group"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBright"
                    android:textSize="@dimen/text_size_medium"
                    android:text="Lukas, Markus, Jonathan, Lisa, Tiffany, Achmed, Abraham, Walter, ..."
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:background="@color/colorAccentLight">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:text="Family"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBright"
                    android:textSize="@dimen/text_size_medium"
                    android:text="Daan, Thomas, Linda, Maria"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:background="@color/colorAccentLight">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:text="team D"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBright"
                    android:textSize="@dimen/text_size_medium"
                    android:text="Thomas, John, Linda, Nina, Wanda, Fabienne, Jakob, Tamara, ..."
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:background="@color/colorAccentLight">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:text="team A"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBright"
                    android:textSize="@dimen/text_size_medium"
                    android:text="Nadia, Halen, Dacey, Pablo, Hannah, Larry, Nancy, Sarah, Thomas, ..."
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:background="@color/colorAccentLight">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:text="buddies"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBright"
                    android:textSize="@dimen/text_size_medium"
                    android:text="Alisson, Brandon, Cameron, Jason, Jennifer, Megan, Rachel, Olivia, ..."
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>